# DataStoreExplorer

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/resources/messages/: DataStoreBundle.properties
src/test/resources/: dark_theme_config.proto  settings.preferences_pb  theme_brand.proto  user_pref.pb  user_pref_invalid.pb  user_preferences.proto
