# Path to a downloaded instance of Android Studio
# This is used to add the android plugin dependencies to the project.
# must point to the latest version of Android Studio.
# You'll know it's right if you can find "$studioCompilePath/lib/idea.jar"
studioCompilePath=/Applications/Android Studio.app/Contents
# Determines which IDE to run when using the "./gradlew runIdea" command.
# This is useful to test the plugin on older versions of Android Studio or Intellij
# Default value: $studioCompilePath
#studioRunPath=/Applications/Android Studio.app/Contents

pluginGroup=com.target
pluginName=DataStoreExplorer
pluginRepositoryUrl=https://github.com/target/DataStoreExplorer

# SemVer format -> https://semver.org
pluginVersion=1.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=222
pluginUntilBuild=222.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=AI
platformVersion=222.4459.24.2221.9971841

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=android, Kotlin

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false

kotlin.code.style=official